# artigo-spring-security

./: README.md  pom.xml
src/main/java/com/algaworks/comercial/: SpringWebInitializer.java  SpringWebSecurityInitializer.java
src/main/java/com/algaworks/comercial/config/: JpaConfig.java  SecurityWebConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/algaworks/comercial/controller/: HomeController.java
src/main/java/com/algaworks/comercial/model/: Grupo.java  Permissao.java  Usuario.java
src/main/java/com/algaworks/comercial/repository/: Grupos.java  Permissoes.java  Usuarios.java
src/main/java/com/algaworks/comercial/security/: ComercialUserDetailsService.java  UsuarioSistema.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/paginas/: inicio.html  layout.html  login.html  vendas-relatorio-custos.html  vendas-relatorio-equipe.html  vendas.html
src/main/webapp/resources/css/: estilo.css
